<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            font-size: 0;
            width: 600px;
            margin: auto; 
            border: 1px solid green;
            background-color: grey;
        }
        
        ul.menu li {
            display: inline-block; 
            box-sizing: border-box;
            width: 25%;
            font-size: 20px;
            text-align: center;
        }
        ul.menu li:not(:last-child) {
            border-right: 1px solid green;
        }
        ul.menu li:hover {
            background-color: yellow;
        }
        a {
            display: block;
            padding: 15px;
            color: green;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Contats</a></li>
    <li><a href="#">About us</a></li>
</ul>
</body>
</html>
